{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6",
    "downlevelIteration": true,
    "lib": ["es6", "dom.iterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
